Certificat Info
===============

Name:
Developer ID Application: Roger Philipp CPA Review

Type:
Developer ID Application

Expires:
Dec 20, 2021

Provisioning Profile Info
=========================

Name:
Offline Lectures Dist (DEV-ID)

Type:
Mac DirectDistribution

App ID:
9ATMUE9N6P.com.rogercpareview.olv

Expires:
Dec 18, 2021

UUID:
2b48cb7a-e761-4bb1-91e2-37e753522597