Overview
========

This directory is to create servers in two ways used for encoding/encrypting videos.

1. Contains a Vagrantfile that will produce a Ubuntu VM capable of encrypting WebM video files
2. Contains bin/ec2* scripts to help us spin up Ubuntu instances in the cloud for encrypting.

Setup JSON Database
===================

The Gulp scripts run off a JSON database, each course/version needs to have it's own JSON file under
the ```./fixtures``` directory.

**Creating:** The JSON file that drives the encoder for a USB drive is mostly the same JSON that drives
the USB itself, with a minor addition of a config proAWS_PROFILE='rogercpa-usb' gulp --config=fixtures/settings-rcpar.courseware-v2.2.2016-cram.jsonperty. Simply add this to the top of the file and
save the JSON for the year under the ```fixtures``` directory for use when gulp is run.

# Add the 'config' property

**download_url_template**

This is where the MP4's can be found in the AWS bucket. IMPORTANT: The '@section@'
var will be replaced in the Gulp script so that it matchs the sub-dir.

**upload_bucket**

This is the AWS S3 bucket we'll upload videos to.

**upload_prefix**

This is the 'sub-dir' the videos are uploaded to.

    {
        "config": {
            "desc": "This config property is manually added after the JSON is downloaded from the server.",
            "download_url_template": "https://s3.amazonaws.com/rcpar.courseware-v2.2.2016/regular_course/@section@/web/",
            "upload_bucket": "roger.olv-v2.2.2016",
            "upload_prefix": "regular_course"
        },

        "videos": {
            ... this is the 'video' key from the JSON generated by Drupal
        }
    }

Start batch processing
======================

From within the directory with the gulpfile.js

    AWS_PROFILE='rogercpa-usb' gulp --config=fixtures/settings-rcpar.courseware-v2.2.2016-cram.json

Usage (Vagrant)
===============

@see README-Vagrant.md

Usage (AWS Instance)
====================

@see README-EC2.md

AWS S3 Buckets (Storage for Encrypted Videos)
=============================================

Testing the app fully requires access to GIGs of videos. The plan is to store all encoded / encrypted videos in an AWS bucket, and
let Developers and QA team fetch the videos they want. This is also how we intend to store / share the videos for the users that will
package the master USB drive.

### Allowing an IAM user to only R/W on buckets for uploading videos:

We've configured a user with upload permissions to upload to some AWS S3 buckets, and read only on others.
(The user should need/have read only for the source directories.)

@see: http://blogs.aws.amazon.com/security/post/Tx3VRSWZ6B3SHAV/Writing-IAM-Policies-How-to-grant-access-to-an-Amazon-S3-bucket

### IAM user info (Used for uploading / downloading videos.)

    Bucket: roger.olv-v2.1.2016
    User: olv-qa
    Pass: k^#k^vCqwrl!
    Access Key ID: AKIAJOSROTC7ZHH3SUBQ
    Secret Access Key: 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

Reference
=========

- https://trac.ffmpeg.org/wiki/Encode/VP8
- (outdated but not fully false) https://docs.google.com/document/d/17d6_KX5jX0gY1ygYbjqOEdVzuUGkPO53wL8t40dMGeQ/edit
- (get depot_tools) https://commondatastorage.googleapis.com/chrome-infra-docs/flat/depot_tools/docs/html/depot_tools_tutorial.html#_setting_up
- (follow / read, it's not TL;DR compatible) https://www.chromium.org/developers/how-tos/get-the-code

### Use FFMPEG to convert MP4 to WebM

    ffmpeg -i input.mp4 -c:v libvpx -b:v 1M -c:a libvorbis output.webm

### Encrypt a video, creating a new KEY file

    webm_crypt -i unencrypted.webm -o encrypted.webm

### Encrypt a video, using an existing KEY file

    webm_crypt -i ./src/FAR-0.01.webm -o encrypted/FAR-0.01.webm -video_options base_file=roger-20160505.key

### Encrypt a video, using an existing KEY file, and also supplying a content\_id which can be used in the JavaScript callback to fetch the proper KEY file.

    webm_crypt -i ./src/FAR-0.01.webm -o encrypted/FAR-0.01.webm -video_options base_file=roger-20160505.key,content_id=54321


NodeJS / Gulp
=============

Run the encrypt video script on the server using the following (will need to have many GB's available)

There is a bug in our script, or an issue that needs refactoring to get around large stacks.

- @see https://www.npmjs.com/package/async
- @see https://github.com/google/web-starter-kit/issues/649

    node --stack-size=32000 /home/vagrant/env/bin/gulp
